/* Empty. Add your own CSS if you like */


.blue{
	background-color: #2196F3;
}

.yellow{
	background-color: #FFEE58;
}

.pink{
	background-color: #E91E63;
}

.wide-as-needed {
  overflow: scroll;
  white-space: nowrap;
  line-height:220px;
}


#launch button{
	position: absolute;
	bottom:1.5em;
	z-index: 10;
	color: #FFFFFF;
}

.circle {
	border-radius: 50%;
}


#subject  .card .image , #scene .card .image {
	margin: 0; 
	line-height: 120px; 
	background-color: rgb(232, 235, 239); 
	text-align: center;
	width:100%;

}
