<ion-view title="意見反饋" id="feedback">
  <ion-content padding="true" class="has-header">
    <form id="feedback-form3" class="list">
      <label class="item item-select" id="feedback-select2">
        <span class="input-label">Select</span>
        <select>
          <option>option1</option>
          <option>option2</option>
        </select>
      </label>
      <label class="item item-input" id="feedback-input6">
        <span class="input-label">Input</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="feedback-input7">
        <span class="input-label">Input</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="feedback-input8">
        <span class="input-label">Input</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <button id="feedback-button6" class="button button-positive  button-block">Tap me!</button>
  </ion-content>
</ion-view>