<ion-view title="launch" hide-nav-bar="true" id="launch">
  <ion-content padding="false">

    <ion-slides options="options" slider="" style="width:calc(100% + 20px);height:100vh;margin-left:-10px;" ng-if="pics.length">
      <ion-slide-page ng-repeat="url in pics" repeat-done="repeatDone()">
      	<img ng-src="{{url}}" style="width:calc(100% + 20px);height:100vh;margin-left:-10px;">
      </ion-slide-page>
    </ion-slides>
    <button ui-sref="tabsController.subject" class="button button-clear button-positive button-block">進入</button>
  </ion-content>
</ion-view>