<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=16341"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=16341"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=16341" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <link href="css/style.css?ionicCachebuster=16341" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js?ionicCachebuster=16341"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAqIlxuNnIAL5NIV7ycdFQZ-hVI4pXlfpU",
        authDomain: "yilan-27f3a.firebaseapp.com",
        databaseURL: "https://yilan-27f3a.firebaseio.com",
        storageBucket: "yilan-27f3a.appspot.com",
        messagingSenderId: "1082004968291"
      };
      firebase.initializeApp(config);
    </script>

    <script src="js/app.js?ionicCachebuster=16341"></script>
    <script src="js/controllers.js?ionicCachebuster=16341"></script>
    <script src="js/routes.js?ionicCachebuster=16341"></script>
    
     
    <script src="js/directives.js?ionicCachebuster=16341"></script>
     
    <script src="js/services.js?ionicCachebuster=16341"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button-clear">
          <i class="ion-ios-arrow-left"></i>
        </ion-nav-back-button>
        <!-- <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons> -->
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-ios-compose-outline" ng-click="doFeetback()"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <!-- <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header "></ion-content>
    </ion-side-menu> -->
  </ion-side-menus>
</div>
  </body>
</html>
