@color_1: #FFFFFF;

/* Empty. Add your own CSS if you like */
body {
	font-size: 16px;
	line-height: 28px;
}
.wide-as-needed {
	overflow: scroll;
	white-space: nowrap;
	line-height: 220px;
}
#launch {
	button {
		position: absolute;
		bottom: 1.5em;
		z-index: 10;
		color: @color_1;
	}
}
.circle {
	border-radius: 50%;
}
#subject {
	.card {
		.image {
			margin: 0;
			line-height: 120px;
			background-color: rgb(232, 235, 239);
			text-align: center;
			width: 100%;
		}
	}
}
#scene {
	.card {
		.image {
			margin: 0;
			line-height: 120px;
			background-color: rgb(232, 235, 239);
			text-align: center;
			width: 100%;
		}
	}
}
.launch {
	.enter-button {
		background-image: url(../img/enter_button.png);
		background-size: contain;
		background-repeat: no-repeat;
		width: 50vw;
		height: 50vw;
		position: absolute;
		top: 40%;
		left: 28%;
		z-index: 9999;
	}
}
.subject {
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

	.title-block {
		min-height: 21vw;
		margin:1em;

		.main-title {
			font-size: 10vw;
			margin-bottom: 2.5vw;

			.title-bar {
				width: 30vw;
				vertical-align: middle;
			}

			.title-oval {
				vertical-align: middle;	
			}
		}

		.sub-title {
			font-size: 5vw;
		}
	}


	a.scene-button {
		min-width: 144px; 
		max-width:144px;
	}

	.list small.scene-title {
		border-width:0px; 
		line-height: 1.5em; 
		padding:0px; 
		margin-top: 10px;
		background-color: transparent;
	}

}
.info {
	.title-block {
		img {
			width: 100vw;
		}
		.main-title {
			h1 {
				display: inline-block;
			}
			.rectangle-path {
				display: inline-block;
				width: 20%;
			}
		}
		.sub-title {
			h3 {
				font-weight: 200;
			}
		}
	}
	.content-block {
		padding: 3% 5%;
		background-color: #FFFFFF;
	}
	.float-block {
		position: absolute;
		right: 3vw;
		top: 86vw;
		width: 15vw;
		height: auto;
	}
}
.feature {
	.title-block {
		img {
			width: 100vw;
		}
	}
	.content-block {
		padding: 3% 5%;
		background-color: #FFFFFF;
	}
}
.story {
	.content-block {
		padding: 3% 5%;
		background-color: #FFFFFF;
	}
}

.scene-detail {
	.title-block {
		/*background-color: #DDD9D0;*/
		/*min-height: 95vw;*/
		.banner {
			width: 100vw;
		}
		
		.main-title {
			font-size: 8vw;
			margin: 2.5vw;
		}

		.sub-title {
			font-size: 6vw;
		}
	}

	.content-block {
		padding: 3% 5%;
		background-color: #FFFFFF;
	}
}